# Hanoi part 1 - Question

# 0から19の整数が入るリストm_list_aを定義する
# 空のリストm_list_bを定義する

# [説明]
#     関数moveを定義する
#     引数はlist_a, list_b, nとする
#     関数の機能の概要は、list_aの内容をlist_bに移すことです。
#     関数の機能の詳細は、次の通り：
#         条件判断をして、もし(n <= 0)なら関数を終了する。
#         list_aの第n-1項目をlist_bに追加する
#         その項目をlist_aから消去する
#         関数自身を再帰的に呼び出す。ただしn-1とする。
# n無しで作成できるなら、引数nを省略しても良い（この場合、list_aの最後の項を取り、なくなるまで続ければよい）
# ヒント：append, del
# [ここに関数を書いてください]

# 関数moveを呼び出す
# 結果を出力する


# 結果が次の通りなら成功：
# []
# [19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
