# regular expression正規表現
# 正規表現とは文字列をパターンを用いて表現するものです。
# 正規表現は、文字列の検索に役立ちます。
# 正規表現では、通常の文字に加えて、メタキャラクタという特殊文字を用いて文字列のパターンを表現します。
# 世紀剽げに似ているものにワイルドカードがあります。importの時に見た*です
# from SomePackage import * # 0文字以上の任意の文字を表す
# 正規表現はワイルドカードをもっと強力にしたもの。Pythonだけでなく広く使われている。

# Pythonで正規表現を使うには、reモジュールを読み込む。
import re
# 正規表現のパターンを記述する際には、
# 普通の文字列ではなく、r"..."のような「raw string記法」を記述することが勧められています。
# 正規表現では特殊な意味でバックスラッシュ(\)を使うのですが、
# これがPython文字列におけるエスケープ文字のバックスラッシュ(\)と衝突してしまいます。
# これを避けるために、raw string記法を利用します。
raw_string = r"..."

# REPL
import re
pat = r"\d+"
sts = "this pen is 100 yen."
re.search(pat, sts)

# 正規表現の命令は色々ある。
# 置き換え：.sub(pattern,repl,string)
# >>> re.sub(r'a','b','aaa')
# 'bbb'
